{
  "name": "GOTweb-FE",
  "short_name": "GOTweb-FE",
  "display": "standalone",
  "start_url": "/app/",
  "theme_color": "#444444",
  "background_color": "#444444",
  "icons": [
    {
      "src": "/app/go-tibia.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/app/go-tibia-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app/go-tibia-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "display_override": ["window-controls-overlay"],
  "scope": "/"
}
